
body{
    background-image: url('/src/imagens/background.jpg');
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    
}



.cabecalho{
    background-color: rgba(0, 0, 0, 0.103);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
}

.logo{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    
    
}
.redessociais{
    display: flex;
    align-items: center;
}

.redessociais span{
    font-size: 25px;
    animation-name: corwhats;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

a img{
    width: 30px;
    margin-right: 30px;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

/* card */

.card{
    width: 300px;
    height: 530px;
    margin: 25px;
    margin-top: 120px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
}

/* card header */

.cardheader{
   width: 100%;
    height: 310px;
    overflow: hidden;
}

.cardimg{
   min-width: 100%;
    width: auto;
    height: 100%;
}

/* card body */

.cardbody{
    height: 170px;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
}

.cardbody .descricao{
    font-size: 15px;
    margin-top: 10px;
}
.footer{
    
    text-align: center;
    background-color: #000;
}

.footer .valor{
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    font-weight: 600;
    padding: 16px; 
}

@keyframes corwhats{
    5%{color: #00ff73;}
    10%{color: #00e1ff;}
    15%{color: #ffc400;}
    20%{color: #09ff00;}
    50%{color: #ff00ea;}
    75%{color: #ff0000;}
    100%{color:rgb(38, 0, 255);}
}


